{
  "name": "little-break-arcade",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview --host 127.0.0.1",
    "typecheck": "vue-tsc --noEmit",
    "test": "node tests/run-tests.mjs",
    "test:browser": "playwright test"
  },
  "dependencies": {
    "vue": "^3.5.0",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.0",
    "@types/node": "^20.12.0",
    "@vitejs/plugin-vue": "^5.2.4",
    "tsx": "^4.20.0",
    "typescript": "~5.9.0",
    "vite": "^6.4.3",
    "vue-tsc": "^3.0.0"
  },
  "engines": {
    "node": ">=20.12.0"
  }
}
